<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<package schemaVersion="0.0.9" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPDSC.xsd">

  <vendor>Keil</vendor>

  <name>Target_1</name>

  <description>Generated by μVision V5.29.0.0</description>

  <url>www.keil.com</url>

  <releases>
    <release version="5.29.0-0">Generated 2021-05-03T14:38:17</release>
  </releases>

  <requirements>
    <packages>
      <package name="CMSIS" vendor="ARM"/>
    </packages>
    <compilers>
      <compiler name="ARMCC" version="5.06 update 6 (build 750)"/>
    </compilers>
  </requirements>

  <create>
    <project>
      <target Ddsp="NO_DSP" Dendian="Little-endian" Dfpu="NO_FPU" Dmve="NO_MVE" Dname="ARMCM0" Dtz="NO_TZ" Dvendor="ARM:82">
        <output debug="1" list="./Listings/" name="HIDKeyBoard" obj="./Objects/" type="exe"/>
        <ldflags add="--callgraph --entry=Reset_Handler --info sizes --info summarysizes --info totals --info unused --info veneers --keep=global_config --keep=jump_table_base --library_type=microlib --load_addr_map_info --map --summary_stderr --symbols --xref" file="./scatter_load.sct"/>
        <cflags add="--apcs=interwork --c99 --li --omf_browse ./objects/main.crf --split_sections -DADV_CONN_CFG=0x02  -DADV_NCONN_CFG=0x01  -DAPP_CFG=&quot;0&quot; -DBROADCASTER_CFG=0x01 -DCENTRAL_CFG=0x08  -DCFG_CP -DCFG_SLEEP_MODE=&quot;PWR_MODE_SLEEP&quot; -DDBG_ROM_MAIN=&quot;0&quot; -DDEBUG_INFO=&quot;1&quot; -DENABLE_LOG_ROM_=&quot;0&quot; -DHCI_TL_NONE=&quot;1&quot; -DHOST_CONFIG=&quot;4&quot; -DINIT_CFG=0x08   -DOBSERVER_CFG=0x02  -DOSALMEM_METRICS=&quot;0&quot; -DOSAL_CBTIMER_NUM_TASKS=&quot;1&quot; -DPERIPHERAL_CFG=0x04  -DPHY_MCU_TYPE=&quot;MCU_BUMBEE_M0&quot; -DSCAN_CFG=0x04   -DUSE_FS=&quot;1&quot; -D_RTE_ -D__MICROLIB -I ../../../components/Profiles/DevInfo -I ../../../components/Profiles/Roles -I ../../../components/Profiles/ota_app -I ../../../components/arch/cm0 -I ../../../components/ble/controller -I ../../../components/ble/hci -I ../../../components/ble/host -I ../../../components/ble/include -I ../../../components/common -I ../../../components/driver/clock -I ../../../components/driver/flash -I ../../../components/driver/gpio -I ../../../components/driver/key -I ../../../components/driver/log -I ../../../components/driver/pwm -I ../../../components/driver/pwrmgr -I ../../../components/driver/timer -I ../../../components/driver/uart -I ../../../components/inc -I ../../../components/libraries/cliface -I ../../../components/libraries/crc16 -I ../../../components/libraries/fs -I ../../../components/osal/include -I ../../../components/profiles/Batt -I ../../../components/profiles/HID -I ../../../components/profiles/ScanParam -I ../../../misc -I ./source -O3"/>
        <asflags add="--apcs=interwork --li --pd &quot;_RTE_ SETA 1&quot; --pd &quot;__MICROLIB SETA 1&quot; --xref"/>
      </target>
      <select>
        <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM"/>
        <component Cclass="Device" Cgroup="Startup" Cvendor="ARM">
          <file attr="config" category="sourceAsm" condition="ARMCC" name="Device/ARM/ARMCM0/Source/ARM/startup_ARMCM0.s" version="1.0.0"/>
          <file attr="config" category="sourceC" name="Device/ARM/ARMCM0/Source/system_ARMCM0.c" version="1.0.0"/>
        </component>
      </select>
      <files>
        <group name="arch">
          <file category="sourceC" name="./main.c"/>
        </group>
        <group name="driver">
          <file category="sourceC" name="../../../components/driver/uart/uart.c"/>
          <file category="sourceC" name="../../../components/driver/clock/clock.c"/>
          <file category="sourceC" name="../../../components/driver/gpio/gpio.c"/>
          <file category="sourceC" name="../../../components/driver/timer/timer.c"/>
          <file category="sourceC" name="../../../components/driver/pwrmgr/pwrmgr.c"/>
          <file category="sourceC" name="../../../components/driver/log/my_printf.c"/>
          <file category="sourceC" name="../../../components/driver/key/key.c"/>
          <file category="sourceC" name="../../../components/driver/pwm/pwm.c"/>
          <file category="sourceC" name="../../../components/libraries/fs/fs.c"/>
          <file category="sourceC" name="../../../components/osal/snv/osal_snv.c"/>
          <file category="sourceC" name="../../../components/driver/flash/flash.c"/>
        </group>
        <group name="profile">
          <file category="sourceC" name="../../../components/profiles/Roles/central.c"/>
          <file category="sourceC" name="../../../components/profiles/Roles/gap.c"/>
          <file category="sourceC" name="../../../components/profiles/Roles/gapbondmgr.c"/>
          <file category="sourceC" name="../../../components/profiles/Roles/gapgattserver.c"/>
          <file category="sourceC" name="../../../components/profiles/Roles/peripheral.c"/>
          <file category="sourceC" name="../../../components/profiles/GATT/gattservapp.c"/>
          <file category="sourceC" name="../../../components/profiles/ota_app/ota_app_service.c"/>
          <file category="sourceC" name="../../../components/profiles/DevInfo/devinfoservice.c"/>
          <file category="sourceC" name="../../../components/profiles/HID/hiddev.c"/>
          <file category="sourceC" name="../../../components/profiles/HID/hidkbdservice.c"/>
          <file category="sourceC" name="../../../components/profiles/ScanParam/scanparamservice.c"/>
          <file category="sourceC" name="../../../components/profiles/Batt/battservice.c"/>
        </group>
        <group name="jump">
          <file category="sourceC" name="../../../misc/jump_table.c"/>
        </group>
        <group name="lib">
          <file category="library" name="../../../lib/rf.lib"/>
          <file category="library" name="../../../lib/ble_host.lib"/>
        </group>
        <group name="app">
          <file category="sourceC" name="./source/hidkbd.c"/>
          <file category="header" name="./source/hidkbd.h"/>
          <file category="sourceC" name="./source/hidkbd_Main.c"/>
          <file category="sourceC" name="./source/OSAL_hidkbd.c"/>
          <file category="sourceC" name="./source/touch_key.c"/>
          <file category="header" name="./source/touch_key.h"/>
        </group>
      </files>
    </project>
  </create>

</package>
